<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="FK_CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="int" />
    <Property Name="Gender" Type="int" />
  </EntityType>
  <EntityType Name="UserVisits">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="when" Type="datetime" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="FK_CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVisits_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="UserVisits" Type="Self.UserVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserVisits">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVisits_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="UserVisits" Type="Self.UserVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserVisits">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserVisits" EntityType="Self.UserVisits" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVisits_City" Association="Self.FK_UserVisits_City">
      <End Role="City" EntitySet="City" />
      <End Role="UserVisits" EntitySet="UserVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVisits_user" Association="Self.FK_UserVisits_user">
      <End Role="user" EntitySet="user" />
      <End Role="UserVisits" EntitySet="UserVisits" />
    </AssociationSet>
  </EntityContainer>
</Schema>